CO    colorado
*** Climate parameters
0.9607            PRECIP(1)
0.6993            PRECIP(2)
3.3093            PRECIP(3)
3.2253            PRECIP(4)
4.7467            PRECIP(5)
9.0173            PRECIP(6)
5.2493            PRECIP(7)
7.4487            PRECIP(8)
4.1693            PRECIP(9)
5.0873            PRECIP(10)
1.2033            PRECIP(11)
2.0013            PRECIP(12)
1.2619            PRCSTD(1)
0.5375            PRCSTD(2)
3.1098            PRCSTD(3)
2.3090            PRCSTD(4)
4.6526            PRCSTD(5)
5.1366            PRCSTD(6)
3.4185            PRCSTD(7)
4.1061            PRCSTD(8)
3.9738            PRCSTD(9)
3.7969            PRCSTD(10)
1.8064            PRCSTD(11)
4.0226            PRCSTD(12)
1.4338            PRCSKW(1)
0.2593            PRCSKW(2)
1.6060            PRCSKW(3)
0.7219            PRCSKW(4)
0.9283            PRCSKW(5)
0.1900            PRCSKW(6)
1.0190            PRCSKW(7)
1.0189            PRCSKW(8)
0.6019            PRCSKW(9)
0.1149            PRCSKW(10)
2.0586            PRCSKW(11)
2.7677            PRCSKW(12)
-6.6368           TMN2M(1)
-5.0937           TMN2M(2)
-0.7392           TMN2M(3)
4.2502            TMN2M(4)
10.3159           TMN2M(5)
15.6149           TMN2M(6)
18.3115           TMN2M(7)
17.3909           TMN2M(8)
12.3243           TMN2M(9)
5.3289            TMN2M(10)
-1.3745           TMN2M(11)
-6.1078           TMN2M(12)
6.1608            TMX2M(1)
7.2813            TMX2M(2)
10.4197           TMX2M(3)
13.9456           TMX2M(4)
17.6377           TMX2M(5)
20.7683           TMX2M(6)
22.8062           TMX2M(7)
21.8355           TMX2M(8)
19.2234           TMX2M(9)
14.4461           TMX2M(10)
9.9635            TMX2M(11)
5.5039            TMX2M(12)
*** Site and control parameters
0.00000           IVAUTO
1.00000           NELEM
35.9333           SITLAT
-88.7167          SITLNG
0.1500            SAND
0.7350            SILT
0.1150            CLAY
0.000             ROCK
1.4500            BULKD
3.0000            NLAYER
3.00000           NLAYPG
1.00000           DRAIN
0.90              BASEF
0.00000           STORMF
8.000             PRECRO
0.15              FRACRO
0.00000           SWFLAG
0.20000           AWILT(1)
0.20000           AWILT(2)
0.20000           AWILT(3)
0.20000           AWILT(4)
0.20000           AWILT(5)
0.20000           AWILT(6)
0.20000           AWILT(7)
0.20000           AWILT(8)
0.20000           AWILT(9)
0.30000           AWILT(10)
0.30000           AFIEL(1)
0.30000           AFIEL(2)
0.30000           AFIEL(3)
0.30000           AFIEL(4)
0.30000           AFIEL(5)
0.30000           AFIEL(6)
0.30000           AFIEL(7)
0.30000           AFIEL(8)
0.30000           AFIEL(9)
0.00000           AFIEL(10)
5.0000            PH
1.00000           PSLSRB
10.00000          SORPMX
*** External nutrient input parameters
0.3               EPNFA(1)  # changed from 0.21   per Cindy K 31Aug11 email
0.015             EPNFA(2)  # changed from 0.0028 per Cindy K 31Aug11 email
30.0              EPNFS(1)
0.01              EPNFS(2)
0.0               SATMOS(1)
0.0               SATMOS(2)
0.0               SIRRI
*** Organic matter initial values
2.88              SOM1CI(1,1)
0.0               SOM1CI(1,2)
33.565            SOM1CI(2,1)
0.0               SOM1CI(2,2)
33.565            SOM2CI(1,1)
0.0               SOM2CI(1,2)
503.687           SOM2CI(2,1)
0.0               SOM2CI(2,2)
1181.849          SOM3CI(1)
0.0               SOM3CI(2)
10.6244           RCES1(1,1)
0.0               RCES1(1,2)
0.0               RCES1(1,3)
9.64054           RCES1(2,1)
0.0               RCES1(2,2)
0.0               RCES1(2,3)
16.5926           RCES2(1,1)
300               RCES2(1,2)
200               RCES2(1,3)
16.5926           RCES2(2,1)
300               RCES2(2,2)
200               RCES2(2,3)
6.48206           RCES3(1)
0.0               RCES3(2)
0.0               RCES3(3)
5.8061            CLITTR(1,1)
0.0               CLITTR(1,2)
103.111           CLITTR(2,1)
0.0               CLITTR(2,2)
22.0656           RCELIT(1,1)
0.0               RCELIT(1,2)
0.0               RCELIT(1,3)
43.4958           RCELIT(2,1)
0.0               RCELIT(2,2)
0.0               RCELIT(2,3)
0.339071          AGLCIS(1)
0.0               AGLCIS(2)
0.0329657         AGLIVE(1)
0.0               AGLIVE(2)
0.0               AGLIVE(3)
75.9362           BGLCIS(1)
0.0               BGLCIS(2)
4.46684           BGLIVE(1)
0.0               BGLIVE(2)
0.0               BGLIVE(3)
4.69333           STDCIS(1)
0.0               STDCIS(2)
0.446437          STDEDE(1)
0.0               STDEDE(2)
0.0               STDEDE(3)
*** Forest organic matter initial parameters
0.0               RLVCIS(1)
0.0               RLVCIS(2)
0.0               RLEAVE(1)
0.0               RLEAVE(2)
0.0               RLEAVE(3)
0.0               FBRCIS(1)
0.0               FBRCIS(2)
0.0               FBRCHE(1)
0.0               FBRCHE(2)
0.0               FBRCHE(3)
0.0               RLWCIS(1)
0.0               RLWCIS(2)
0.0               RLWODE(1)
0.0               RLWODE(2)
0.0               RLWODE(3)
0.0               FRTCIS(1)
0.0               FRTCIS(2)
0.0               FROOTE(1)
0.0               FROOTE(2)
0.0               FROOTE(3)
0.0               CRTCIS(1)
0.0               CRTCIS(2)
0.0               CROOTE(1)
0.0               CROOTE(2)
0.0               CROOTE(3)
0.0               WD1CIS(1)
0.0               WD1CIS(2)
0.0               WD2CIS(1)
0.0               WD2CIS(2)
0.0               WD3CIS(1)
0.0               WD3CIS(2)
*** Mineral initial parameters
0.62291           MINERL(1,1)
0.640778          MINERL(2,1)
0.493748          MINERL(3,1)
0.321826          MINERL(4,1)
0.240209          MINERL(5,1)
0.0979012         MINERL(6,1)
0.011033          MINERL(7,1)
0.0               MINERL(8,1)
0.0               MINERL(9,1)
0.0               MINERL(10,1)
0.5               MINERL(1,2)
0.0               MINERL(2,2)
0.0               MINERL(3,2)
0.0               MINERL(4,2)
0.0               MINERL(5,2)
0.0               MINERL(6,2)
0.0               MINERL(7,2)
0.0               MINERL(8,2)
0.0               MINERL(9,2)
0.0               MINERL(10,2)
0.5               MINERL(1,3)
0.0               MINERL(2,3)
0.0               MINERL(3,3)
0.0               MINERL(4,3)
0.0               MINERL(5,3)
0.0               MINERL(6,3)
0.0               MINERL(7,3)
0.0               MINERL(8,3)
0.0               MINERL(9,3)
0.0               MINERL(10,3)
0.0               PARENT(1)
50.               PARENT(2)
50.               PARENT(3)
0.0               SECNDY(1)
15.               SECNDY(2)
2.                SECNDY(3)
0.0               OCCLUD
*** Water initial parameters
0.989551          RWCF(1)
0.999399          RWCF(2)
0.9996            RWCF(3)
0.9997            RWCF(4)
0.9998            RWCF(5)
0.9998            RWCF(6)
0.0               RWCF(7)
0.0               RWCF(8)
0.0               RWCF(9)
0.0               RWCF(10)
0.0               SNLQ
0.0               SNOW
